spring.datasource.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.com.te.springboot=INFO
logging.pattern.file= %d [%thread] %cyan(%logger{15}) - %msg %n
logging.file.name=LogFile/mylog.log

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500000MB
spring.servlet.multipart.max-request-size=500000MB

file.upload-dir=/Users/callicoder/uploads

server.port=8081